1. პასუხია -3
2. C პასუხი არის არასწორი
3. პასუხია 3
4. string
5. პასუხი იქნება A
6. პასუხი- C
7. პასუხი- C
8. break
9. პასუხი არის - a 
10. პასუხი იქნება ბ ანუ 18
11.მასივს აქვს ფიქსირებული ზომა
12. C
13. a 
14. 0
15. b 
16. 
 public class BookPriceFinder {
    public static void main (string args) {
        int prices = {1,5,9,2,10,8} 
        int minIndex= 0, maxindex= 0;
        for(int i = 1; < prices.length; i++) {
            if (prices [i]< prices [minIndex]) minIndex=i
            if (prices [i]< prices [maxindex]) maxindex=i

        }
System.out.println (minIndex+ " magaziis yvelaze iafi da jami"+ prices [minIndex]+ "GEL")
System.out.println (maxIndex+ " magaziis yvelaze dzviri da jami"+ prices [maxIndex]+ "GEL")


    }
 }
 17. 
 public class Main {
    public static void main (string args){
        for (int i=0; i <= 100; i+++){
            if ( i % 5 == 0 && i % 7 ==0){
                system.out.println("HEYHOW");
 }
 else if ( i %5 == 0){
    system.out.println ("HEY")
 }
 else if ( i %7 == 0){
    system.out.println ("HOW")
        }
        else {
            System.out.println (i)
        }
    }
 }

 18. 
 public class DiagonalSum {
    public static void main  ( String args ) {
        int array = { 
            {1,2,3,}
            {4,5,6,}
            {7,8,9,}
        
        }
        System.out.println(diagonalSum(array));

    }
    public static int diagonalSum (int array ){
        int sum= 0
        int n = array.leng,th;
        for (int i = 0, i<n; i++ ){
            sum + = array [i][i];
            sum + = array [i][n-1-i];
                    }
                    if (n%2==1){
                        sum-=array[n/2][n/2]
                    }
                    return sum;
    }


 }

 19.
   public class Main { 
    public static void main (String args){
        int matrix = {
          {1,2,3,},
          {4,5,6},
          {7,8,9}
 };
 int rotatedMatrix = rotatelMatrix (matrix);
 printMatrix(rotatedMatrix);

    }
    public static int rotateMatrix (int matrix) {
        int n = matrix.length;
        int rotated = new int [n][n];
        for (int i = 0;i<n; i++){
            for ( int j = 0; j<n; j++) {

            }
        }
        return rotated
    }
    public static void printMatrix( int matrix){
        for (int row : matrix){
            for ( int val: row ){
                System.out.print (val);
            }
            System.out.println();
        }
    }
   }
